spring.application.name=semiproject

spring.datasource.url=jdbc:mysql://localhost:3306/team04?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# port번호
server.port=9000
# mybatis
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 로거 -> 디버깅할때 풀어서 사용
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB